Timestamp,Device Address,Filtered_RSSI
2025-05-01 17:14:01,2C:CF:67:C8:DD:EA,-60.0
2025-05-01 17:14:03,2C:CF:67:C8:DD:EA,-61.0
2025-05-01 17:14:04,2C:CF:67:C8:DD:EA,-61.0
2025-05-01 17:14:08,2C:CF:67:C8:DD:EA,-61.0
2025-05-01 17:14:09,2C:CF:67:C8:DD:EA,-57.0
2025-05-01 17:14:10,2C:CF:67:C8:DD:EA,-57.0
2025-05-01 17:14:12,2C:CF:67:C8:DD:EA,-57.0
2025-05-01 17:14:13,2C:CF:67:C8:DD:EA,-57.0
2025-05-01 17:14:17,2C:CF:67:C8:DD:EA,-57.0
2025-05-01 17:14:18,2C:CF:67:C8:DD:EA,-61.0
2025-05-01 17:14:22,2C:CF:67:C8:DD:EA,-57.0
2025-05-01 17:14:23,2C:CF:67:C8:DD:EA,-57.0
2025-05-01 17:14:27,2C:CF:67:C8:DD:EA,-57.0
2025-05-01 17:14:28,2C:CF:67:C8:DD:EA,-57.0
2025-05-01 17:14:04,2C:CF:67:C8:DD:D0,-65.0
2025-05-01 17:14:07,2C:CF:67:C8:DD:D0,-66.0
2025-05-01 17:14:08,2C:CF:67:C8:DD:D0,-66.0
2025-05-01 17:14:09,2C:CF:67:C8:DD:D0,-66.0
2025-05-01 17:14:12,2C:CF:67:C8:DD:D0,-66.0
2025-05-01 17:14:13,2C:CF:67:C8:DD:D0,-66.0
2025-05-01 17:14:14,2C:CF:67:C8:DD:D0,-57.0
2025-05-01 17:14:22,2C:CF:67:C8:DD:D0,-57.0
2025-05-01 17:14:23,2C:CF:67:C8:DD:D0,-67.0
2025-05-01 17:14:27,2C:CF:67:C8:DD:D0,-67.0
