Timestamp	Reference Point	Device Address	Device Name	RSSI
2025-05-01 17:14:01	RS55	2C:CF:67:C8:DD:EA	2C-CF-67-C8-DD-EA	-60
2025-05-01 17:14:03	RS55	2C:CF:67:C8:DD:EA	2C-CF-67-C8-DD-EA	-61
2025-05-01 17:14:04	RS55	2C:CF:67:C8:DD:EA	2C-CF-67-C8-DD-EA	-62
2025-05-01 17:14:04	RS55	2C:CF:67:C8:DD:D0	2C-CF-67-C8-DD-D0	-65
2025-05-01 17:14:07	RS55	2C:CF:67:C8:DD:D0	2C-CF-67-C8-DD-D0	-66
2025-05-01 17:14:08	RS55	2C:CF:67:C8:DD:EA	2C-CF-67-C8-DD-EA	-57
2025-05-01 17:14:08	RS55	2C:CF:67:C8:DD:D0	2C-CF-67-C8-DD-D0	-68
2025-05-01 17:14:09	RS55	2C:CF:67:C8:DD:EA	2C-CF-67-C8-DD-EA	-57
2025-05-01 17:14:09	RS55	2C:CF:67:C8:DD:D0	2C-CF-67-C8-DD-D0	-66
2025-05-01 17:14:10	RS55	2C:CF:67:C8:DD:EA	2C-CF-67-C8-DD-EA	-57
2025-05-01 17:14:12	RS55	2C:CF:67:C8:DD:EA	2C-CF-67-C8-DD-EA	-57
2025-05-01 17:14:12	RS55	2C:CF:67:C8:DD:D0	2C-CF-67-C8-DD-D0	-66
2025-05-01 17:14:13	RS55	2C:CF:67:C8:DD:EA	2C-CF-67-C8-DD-EA	-61
2025-05-01 17:14:13	RS55	2C:CF:67:C8:DD:D0	2C-CF-67-C8-DD-D0	-57
2025-05-01 17:14:14	RS55	2C:CF:67:C8:DD:D0	2C-CF-67-C8-DD-D0	-57
2025-05-01 17:14:17	RS55	2C:CF:67:C8:DD:EA	2C-CF-67-C8-DD-EA	-56
2025-05-01 17:14:18	RS55	2C:CF:67:C8:DD:EA	2C-CF-67-C8-DD-EA	-61
2025-05-01 17:14:22	RS55	2C:CF:67:C8:DD:EA	2C-CF-67-C8-DD-EA	-57
2025-05-01 17:14:22	RS55	2C:CF:67:C8:DD:D0	2C-CF-67-C8-DD-D0	-67
2025-05-01 17:14:23	RS55	2C:CF:67:C8:DD:EA	2C-CF-67-C8-DD-EA	-57
2025-05-01 17:14:23	RS55	2C:CF:67:C8:DD:D0	2C-CF-67-C8-DD-D0	-67
2025-05-01 17:14:27	RS55	2C:CF:67:C8:DD:EA	2C-CF-67-C8-DD-EA	-56
2025-05-01 17:14:27	RS55	2C:CF:67:C8:DD:D0	2C-CF-67-C8-DD-D0	-56
2025-05-01 17:14:28	RS55	2C:CF:67:C8:DD:EA	2C-CF-67-C8-DD-EA	-61
